body {
    margin: 0;
    padding: 0;
    background: #f3f7f7;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 25px;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #0a3b5c;
}

.descricao {
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 20px;
    color: #2b7483;
    font-weight: 600;
}

.pontos {
    text-align: right;
    margin-right: 20px;
    font-size: 30px;
    user-select: none;
}

/* GRID */
.grid-personas {
    margin-top: 20px;
    background: linear-gradient(to right bottom, #193E4E, #80B3BA);;
    padding: 25px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18px;
    max-height: 435px;          /* altura fixa */
    overflow-y: auto;        /* scroll vertical */
    padding-right: 10px;     /* espa√ßo pro scroll */
}

.grid-personas::-webkit-scrollbar {
    width: 10px;
}

.grid-personas::-webkit-scrollbar-thumb {
    background: #efefef;
    border-radius: 8px;
}

/* CARD */
.card {
    background: #efefef;
    padding: 18px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    transition: .2s;
}

.card:hover {
    transform: scale(1.03);
}

/* Card Criar */
.card.criar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #193E4E;
    font-weight: 600;
}

.card.criar img {
    height: 100px;
    width: 100px;
}

.circle {
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom, #d95f70, #c94156);
    border-radius: 50%;
    margin: 10px auto 15px auto;
}

h3 {
    font-size: 16px;
    margin: 0;
    color: #0a3b5c;
}

.sub {
    font-size: 13px;
    margin-top: 4px;
    color: #2b7483;
    font-weight: 600;
}
